server.servlet.context-path=/thjsp
server.port=8083

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.view-name=jsp/*
#spring.mvc.view.order=1

#spring.thymeleaf.prefix=/WEB-INF/th/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.cache=false
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html;charset=UTF-8
#spring.thymeleaf.template-resolver-order=2

spring.mvc.view.view-names=jsp
spring.thymeleaf.view-names=th

